[program:mebli]
command=/home/vetal/venv/bin/gunicorn mebli.wsgi:application -c /home/vetal/mebli/config/gunicorn.conf.py
directory=/home/vetal/mebli
user=vetal
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vetal/mebli/logs/debug.log